server.port=9080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#spring.datasource.url=jdbc:oracle:thin:@LTIN296632cts.com:1521:XE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SWIFTPAYNEW
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.tomcat.additional-tld-skip-patterns=*.jar
#spring.mvc.viewclass=org.springframework.web.servlet.view.JstlView
